[Unit]
Description=Bitcoin's distributed currency daemon
After=network.target

[Service]
User=offering
Group=offering

Type=forking
PIDFile=/var/lib/offeringd/offeringd.pid
ExecStart=/usr/bin/offeringd -daemon -pid=/var/lib/offeringd/offeringd.pid \
-conf=/etc/offering/offeringcoin.conf -datadir=/var/lib/offeringd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
